<!DOCTYPE html>
<html lang="en">
<head>
    {% block content %}
    <style type="text/css">


 #background {
    background-image :url('/static/image/background2.jpg');
    width: 100%;
    height: 900px;
     position: absolute;
     top: 0;
}


    #layer {
    background-color: #4abdac;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
        position: absolute;
}


     #mynetwork {
     width: 900px;
     height: 700px;
     border: 5px solid #fc4a1a;
     margin: auto 0;

         background-color: white;
     }

     h1 {
     color: #dfdce3;
     text-align: center;
     }


</style>
{% endblock %}
</head>
<body>

</body>
</html>